*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 18px;
  background-color: #1b1919;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.content {
  margin-top: 133px;
  margin-bottom: 133px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;
  max-height: 534px;
  display: grid;
  grid-auto-flow: column;
  gap: 30px;

}

.result {
  max-width: 711px;
}

.result__video-container {
  width: 711px;
  height: 386px;
  padding-bottom: 16px;
}

.result__video {
  width: 100%;
  height: 100%;
  object-fit: fill;
  overflow: hidden;

}

.search-form {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.content__details {
  width: 100%;
  height: 100%;
  max-height: 534px;
}

.title {
  padding-top: 30px;
  padding-bottom: 26px;
}

.content__list {
  height: 298px;
  width: 399px;
  overflow-y:scroll;
  overflow-x: hidden;
}

.content__list-item {
  
  margin-bottom: 30px;
  
}

.content__list-item:last-child {
  margin-bottom: 0;
}

.content__video-card {
  display: flex;
  justify-content: space-between;
  max-height: 103px
  
}

.content__video-card-thumbnail {
  height: 103px;
  width: 194px;
}

.content__video-card-description-container {
  height: 100%;
  width: 100%;
}
